ikudjoi/action-testing/.github/workflows/check-status/action.yaml
name: Check Job Status
inputs:
  sha:
    description: 'SHA of the Git Commit to Check'
    required: true
    type: string
  jobs:
    description: 'Comma-separated list of Jobs to Check'
    required: true
    type: string
runs:
  using: composite
  steps:
    - name: Check if Other Builds Are Complete
      uses: actions/github-script@v6
      with:
        script: |
          const checks = "${{ inputs.jobs }}".split(',');
          const checkRuns = await github.request('GET /repos/{owner}/{repo}/commits/{ref}/check-runs', {
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: "${{ inputs.sha }}"
          })
          for await (const cr of checkRuns.data.check_runs) {
            console.log(cr)
          }

ikudjoi/action-testing/.github/workflows/on-label.yaml
- name: Check if Other Builds Are Complete
  uses: ./.github/workflows/check-status
  with:
    jobs: long-lasting,quickish
    sha: ${{ github.event.pull_request.head.sha }}

ikudjoi/action-testing/.github/workflows/on-label.yaml
- name: Check if Other Builds Are Complete API
  uses: ./.github/workflows/check-status
  with:
    jobs: docker,test
    sha: ${{ github.event.pull_request.head.sha }}